<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>JKB ENGG</title>
    <link rel="icon" type="image/x-icon" href="images/jkb_logo.ico" />
    <!-- <link rel="stylesheet" href="home.css" id="index-css" /> -->
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      html {
        scroll-behavior: smooth;
        background-color: #020f16 !important;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      body {
        line-height: 1;
        margin: 0;
        padding: 0;
        background-color: #020f16 !important;
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.04rem;
        color: #ececec;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* Works on Firefox */
      * {
        scrollbar-width: auto;
        scrollbar-color: #8d9599 #0c171c;
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 0.3rem;
      }

      *::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0);
      }

      *::-webkit-scrollbar-thumb {
        background-color: #8d9599;
        border-radius: 0.6rem;
      }

      * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -moz-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #container {
        max-width: 2000px;
        padding: 5rem 0 2.5rem;
        margin: 0 auto;
      }

      nav {
        position: fixed;
        inset: 0 0 auto 0;
        display: flex;
        justify-content: space-between;
        padding: 0.3rem 2.5%;
        height: 2.5rem;
        z-index: 2;
        background-color: #020f16;
        box-shadow: 0 0.25rem 0.4rem 0 rgba(0, 0, 0, 0.2);
      }

      #nav-left {
        display: flex;
        gap: 2.5rem;
        align-items: center;
      }

      #menu {
        display: flex;
        gap: 1.5rem;
        align-items: center;
      }

      #cross-icon {
        display: none;
      }

      #jkb-logo-menu {
        display: none;
      }

      #menu-icon {
        display: none;
      }

      #menu > li > a {
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
        padding: 0.5rem 0.75rem;
      }

      #courses > img {
        transform: scale(0.8) translateY(-0.1rem);
      }

      .rotatearrow {
        rotate: 180deg;
        transform: scale(0.8) translateY(0.1rem) !important;
      }

      #menu > li:nth-of-type(2) {
        position: relative;
      }

      #dropdown {
        position: absolute;
        left: 0;
        top: 2rem;
        font-size: 1rem;
        width: max-content;
        background-color: #17242b;
        border-radius: 0.5rem;
        overflow: hidden;
      }

      .hidden {
        max-height: 0;
        transition: max-height ease-in-out 0.3s;
      }

      .show {
        max-height: 30rem;
        transition: max-height ease-in-out 0.3s;
      }

      #dropdown > a {
        display: block;
        color: #ececec;
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 1rem 0.75rem;
      }

      #dropdown > a:hover {
        background-color: #1c2a31;
        color: #fa8b26;
      }

      #menu > li > a:hover {
        background-color: #fa8b26;
        border-radius: 0.2rem 0.6rem;
      }

      #home {
        background-color: #fa8b26;
        border-radius: 0.2rem 0.6rem;
      }

      #jkb-logo {
        height: 2.2rem;
        width: 3.8rem;
      }

      #social {
        display: flex;
        background-color: #0c171c;
        border-radius: 1.25rem;
        width: 15rem;
        height: 2.4rem;
        justify-content: space-around;
        align-items: center;
      }

      .social-icons {
        height: 1.75rem;
        width: 1.75rem;
        margin: 0 0.25rem;
      }

      #phone {
        display: none;
      }

      /* Home page content */
      #sec-container {
        display: grid;
        grid-template-columns: 64% 1fr;
        gap: 2rem;
        margin: 0 2.5%;
      }

      #sec-left video {
        width: inherit;
        object-fit: cover;
        height: 23rem;
        background-color: black;
        border-radius: 2rem;
      }

      #sec-left {
        text-align: center;
      }

      #sec-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.6rem;
      }

      #sec-container h1 {
        display: none;
      }

      .course-cards {
        cursor: pointer;
        display: grid;
        grid-template-rows: 80% 1fr;
        height: 10rem;
        background-color: #17242b;
        border-radius: 1.25rem;
      }

      .course-cards:hover {
        background-color: #212f36;
      }

      .course-cards img {
        border-radius: 1.25rem 1.25rem 0 0;
        width: 100%;
        height: 100%;
      }

      .course-cards div {
        color: #fa8b26;
        font-size: 0.75rem;
        font-weight: bolder;
        margin: auto;
        text-align: center;
      }

      #text-btn {
        margin: 1.75rem 0;
        display: flex;
        gap: 2.5rem;
        justify-content: space-evenly;
        align-items: center;
      }

      #admit-title {
        font-size: 1.5rem;
        font-weight: 900;
      }

      #admit-btns {
        display: flex;
        gap: 2rem;
        justify-content: space-evenly;
        margin: 1.75rem 0;
      }

      .home-btns {
        cursor: pointer;
        text-decoration: none;
        background-color: #fa8b26;
        color: white;
        border: 0;
        font-weight: 900;
        padding: 0.9rem;
        width: 20rem;
        border-radius: 1rem;
      }

      .home-btns:focus {
        outline: none;
      }

      #about {
        box-sizing: border-box;
        padding: 1.25rem;
        text-align: left;
        background-color: #0c171c;
        border-radius: 1rem;
        max-height: 100%;
        overflow-y: auto;
      }

      #about h3 {
        font-size: 1.1rem;
        font-weight: 600;
        color: #fa8b26;
        margin: 1rem 0;
      }

      #about p {
        font-size: 0.9rem;
        line-height: 1.1rem;
      }

      #second-wrapper {
        margin: 2rem 2.5%;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: 55% 1fr;
      }

      #wrap-left {
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(3, 1fr);
      }

      .achievements {
        display: grid;
        text-align: center;
        grid-template-rows: 44% 19% 40%;
        background-color: #17242b;
        border-radius: 2rem;
      }

      .achievements img {
        object-fit: contain;
        margin: auto auto 0;
        transform: scale(0.7);
      }

      .achievements div {
        font-size: 1.25rem;
        font-weight: bolder;
        margin: auto;
        color: #fa8b26;
      }

      .achievements p {
        font-weight: bold;
        margin: 0.5rem auto auto;
        line-height: 1.3rem;
      }

      #wrap-right {
        box-sizing: border-box;
        padding: 1.25rem 1.6rem;
        border-radius: 1.25rem;
        background-color: #0c171c;
      }

      #wrap-right h3 {
        font-size: 1.1rem;
        font-weight: bolder;
        color: #fa8b26;
        margin-bottom: 0.6rem;
      }

      #wrap-right p {
        font-size: 0.8rem;
        line-height: 1.2rem;
      }

      #wrap-right > ul > li {
        padding-left: 0.5rem;
        list-style-type: disc;
        list-style-position: inside;
        font-size: 0.8rem;
        line-height: 1.2rem;
      }

      #testimonials {
        margin: 2.5rem 2.5% 0;
      }

      #testimonials h1 {
        font-size: 1.6rem;
        font-weight: bolder;
        color: #fa8b26;
        text-align: center;
        margin: 2rem 0;
      }

      #videos {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1.2rem;
      }

      .video-box iframe {
        width: 12.5rem;
        height: 11.25rem;
        background-color: black;
        border-radius: 1rem;
      }

      .video-box div {
        text-align: center;
        margin: 0.3rem;
      }

      @media only screen and (min-width: 1200px) {
        html {
          font-size: 14px;
        }
      }

      @media only screen and (min-width: 1400px) {
        html {
          font-size: 16px;
        }
      }

      @media only screen and (min-width: 1600px) {
        html {
          font-size: 18px;
        }
      }

      @media only screen and (min-width: 1800px) {
        html {
          font-size: 20px;
        }
      }

      @media only screen {
        /* For Tablet View */
        @media (max-width: 1200px) {
          html {
            font-size: 13px;
          }

          #container {
            padding: 7rem 0 3rem;
          }

          nav {
            justify-content: flex-start;
            height: 4rem;
          }

          #nav-left {
            width: 100%;
            justify-content: space-between;
          }

          #menu-icon {
            display: block;
            width: 2.5rem;
            min-width: 2rem;
            aspect-ratio: 1/1;
            cursor: pointer;
          }

          #jkb-logo {
            margin-right: auto;
            width: clamp(3.33rem, 4.5rem, 4.7rem);
            height: 2.5rem;
            aspect-ratio: 1.7;
          }

          #social {
            height: 3rem;
            width: 18rem;
          }

          .social-icons {
            height: 2rem;
            width: 2rem;
          }

          #phone {
            display: block;
          }

          #overlay {
            inset: 0;
            position: fixed;
            display: none;
            z-index: 3;
            background-color: rgba(0, 0, 0, 0.6);
          }

          #menu {
            background-color: #17242b;
            position: fixed;
            inset: 0 60% 0 0;
            display: block;
            z-index: 5;
            flex-direction: column;
            overflow-y: auto;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
          }

          #menu::-webkit-scrollbar {
            width: 0 !important;
          }

          .showmenu {
            transform: translateX(0);
            transition: transform ease-in-out 0.15s;
          }

          .hidemenu {
            transform: translateX(-100%);
            transition: transform ease-in-out 0.15s;
          }

          #cross-icon {
            display: block;
            margin: 1.2rem;
            height: 2.5rem;
            width: 2.5rem;
            cursor: pointer;
          }

          #jkb-logo-menu {
            display: block;
            margin: 2rem auto 1rem;
            height: 5rem;
            width: 8rem;
          }

          #menu > li {
            margin: 4rem 1.5rem;
          }

          #menu > li > a {
            font-size: 1.25rem;
          }

          #menu > li > a:active {
            color: #fa8b26;
          }

          #menu > li > a:hover {
            background-color: transparent;
          }

          #courses {
            padding-bottom: 0.5rem;
          }

          #dropdown {
            position: static;
            box-sizing: border-box;
            background-color: transparent;
          }

          #dropdown > a {
            font-size: 0.9rem;
            padding-left: 2rem;
          }

          #dropdown > a:hover {
            background-color: transparent;
            color: white;
          }

          #dropdown > a:first-of-type {
            padding-top: 2rem;
          }

          #dropdown > a:last-of-type {
            padding-bottom: 0;
          }

          #home {
            background-color: #17242b;
            color: #fa8b26 !important;
          }

          /* Home page content */
          #sec-container {
            grid-template-columns: 1fr;
          }

          #sec-left {
            height: 100%;
          }

          #sec-left video {
            height: 32rem;
          }

          #about p {
            font-size: 1rem;
          }

          #sec-right {
            grid-template-columns: repeat(4, 1fr);
          }

          #sec-container h1 {
            display: block;
            font-size: 1.6rem;
            font-weight: bolder;
            color: #fa8b26;
            text-align: center;
            margin-top: 1rem;
          }

          .course-cards {
            max-width: 100%;
            height: auto;
            margin: auto;
            aspect-ratio: 1.45;
          }

          .course-cards div {
            font-size: clamp(0.5rem, 90%, 0.85rem);
          }

          .course-cards:nth-of-type(9) {
            grid-column: 2/3;
          }

          #second-wrapper {
            grid-template-columns: 1fr;
            margin: 3rem 2.5%;
          }

          #wrap-left {
            height: 15rem;
          }

          .achievements {
            margin: 0 auto;
            width: 16rem;
            grid-template-rows: 50% 15% 35%;
          }

          #wrap-right p {
            font-size: 1rem;
          }

          #wrap-right > ul > li {
            font-size: 1rem;
          }

          #videos {
            flex-wrap: nowrap;
            overflow-x: scroll;
            justify-content: flex-start;
            scroll-snap-type: x mandatory;
          }
          .video-box {
            scroll-snap-align: start;
          }

          .video-box iframe {
            height: 15rem;
            width: 16rem;
            margin-bottom: 1rem;
          }

          @media (max-width: 768px) {
            #about {
              height: auto;
            }

            #sec-left video {
              height: 28rem;
            }

            #text-btn {
              gap: 1.5rem;
            }

            #admit-title {
              font-size: 1.4rem;
            }

            #admit-btns {
              gap: 1.5rem;
            }

            .home-btns {
              width: 18rem;
            }

            #sec-right {
              grid-template-columns: repeat(3, 1fr);
            }

            .course-cards:nth-of-type(9) {
              grid-column: auto;
            }

            .course-cards:nth-of-type(10) {
              grid-column: 2/3;
            }

            #wrap-left {
              height: 13rem;
            }

            .achievements {
              margin: 0;
              width: auto;
              grid-template-rows: 45% 15% 40%;
            }

            .achievements img {
              transform: scale(0.6);
              margin-bottom: 1.2rem;
            }

            .achievements div {
              margin-bottom: 0;
            }
          }

          /* For Mobile View */
          @media (max-width: 600px) {
            html {
              font-size: 13px;
            }

            #menu {
              inset: 0 30% 0 0;
            }

            /* Home page content */
            #sec-left video {
              width: 98%;
              height: auto;
            }

            #about {
              height: auto;
            }

            #about p {
              font-size: 1rem;
            }

            #text-btn {
              flex-direction: column;
            }

            #contact-us-btn {
              width: 10rem;
            }

            .home-btns {
              width: max-content;
              border-radius: 3rem;
            }

            #sec-right {
              grid-template-columns: repeat(2, 1fr);
            }

            .course-cards div {
              font-size: clamp(0.5rem, 95%, 1rem);
            }

            #wrap-left {
              gap: 1rem;
              height: 100%;
              grid-template-columns: repeat(4, 1fr);
            }

            .achievements {
              grid-column: span 2;
            }

            .achievements:last-child {
              grid-column: 2/4;
            }

            .achievements img {
              transform: scale(0.5);
            }

            .achievements div {
              font-size: 1.3rem;
            }

            .achievements p {
              font-size: 1rem;
            }

            #wrap-right p {
              font-size: 1rem;
            }

            #wrap-right > ul > li {
              font-size: 1rem;
            }

            .video-box iframe {
              height: 14rem;
              width: 15rem;
            }

            @media (max-width: 400px) {
              html {
                font-size: 11px;
              }

              .course-cards div {
                font-size: clamp(0.5rem, 82%, 5rem);
              }

              .video-box iframe {
                height: 13rem;
                width: 14rem;
              }

              @media (max-width: 300px) {
                html {
                  font-size: 10px;
                }

                .video-box iframe {
                  height: 12rem;
                  width: 13rem;
                }
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav>
        <div id="nav-left">
          <img
            id="menu-icon"
            onclick="showMenu()"
            src="images/menu.png"
            alt="="
          />
          <img
            id="jkb-logo"
            src="images/jkb_logo.png"
            alt="jkb-logo"
            draggable="false"
          />
          <div id="social">
            <div id="whatsapp">
              <a
                href="https://api.whatsapp.com/send/?phone=919768455222&text=Hi&type=phone_number&app_absent=0"
                target="_blank"
                draggable="false"
                ><img
                  class="social-icons"
                  src="images/whatsapp.png"
                  draggable="false"
              /></a>
            </div>
            <div id="phone">
              <a href="tel:+919768455222" target="_blank" draggable="false"
                ><img
                  class="social-icons"
                  src="images/phone.png"
                  draggable="false"
              /></a>
            </div>
            <div id="youtube">
              <a
                href="https://www.youtube.com/channel/UC0lmhygv8wJTQbVjF-6QUVg"
                target="_blank"
                draggable="false"
                ><img
                  class="social-icons"
                  src="images/youtube.png"
                  draggable="false"
              /></a>
            </div>
            <div id="insta">
              <a
                href="https://www.instagram.com/jkb_education_group/"
                target="_blank"
                draggable="false"
                ><img
                  class="social-icons"
                  src="images/instagram.png"
                  draggable="false"
              /></a>
            </div>
            <div id="linkdn">
              <a
                href="https://in.linkedin.com/company/jkb-education-group?trk=public_profile_topcard-current-company"
                target="_blank"
                draggable="false"
                ><img
                  class="social-icons"
                  src="images/linkedin.png"
                  draggable="false"
              /></a>
            </div>
          </div>
        </div>
        <div id="overlay"></div>
        <ul id="menu" class="hidemenu">
          <img id="cross-icon" src="images/cross.png" alt="=" />
          <img
            id="jkb-logo-menu"
            src="images/jkb_logo.png"
            alt="jkb-logo"
            draggable="false"
          />
          <li><a id="home" href="home.html" draggable="false">Home</a></li>
          <li onclick="showDropdown()">
            <a id="courses" href="#" draggable="false"
              >Courses&nbsp;<img src="images/drop_down.png" draggable="false"
            /></a>
            <div id="dropdown" class="hidden">
              <a href="#" draggable="false">Engg. Admission Counselling</a>
              <a href="#" draggable="false">1st Year Programming</a>
              <a href="#" draggable="false">1st Year Engg. Coaching</a>
              <a href="#" draggable="false">IT Services for Start-Up</a>
              <a href="#" draggable="false">2nd Year Programming</a>
              <a href="#" draggable="false">MS in US and Europe</a>
              <a href="#" draggable="false">3rd Year Programming</a>
              <a href="#" draggable="false">Project and Placement</a>
              <a href="#" draggable="false">Youth Empowerment Hub</a>
              <a href="#" draggable="false">Financial Litracy</a>
            </div>
          </li>
          <li>
            <a id="counselling" href="#" draggable="false">Counselling</a>
          </li>
          <li>
            <a id="it-services" href="itservices.html" draggable="false"
              >IT Services</a
            >
          </li>
          <li>
            <a id="about-us" href="aboutus.html" draggable="false">About Us</a>
          </li>
        </ul>
      </nav>
      <div id="sec-container">
        <section id="sec-left">
          <video controls poster="images/jkb-thumbnail.png">
            <source
              src="https://staticservices.s3.ap-south-1.amazonaws.com/videos/Home+Page+Video.mp4"
              type="video/mp4"
            />
          </video>
          <div id="text-btn">
            <span id="admit-title">Worried About Admission?</span>
            <a
              id="admission-btn"
              class="home-btns"
              href="./index.html"
              draggable="false"
              >Engg. Admission Process 2023</a
            >
          </div>
          <div id="admit-btns">
            <a id="contact-us-btn" class="home-btns" href="#" draggable="false"
              >Contact Us</a
            >
            <a
              id="predict-btn"
              class="home-btns"
              href="./page2.html"
              draggable="false"
              >Predict Engg. College</a
            >
          </div>
          <div id="about">
            <h3 style="margin-top: 0">Who we are?</h3>
            <p>
              JKB Education, led by Mr. Vinayak Shete, is a prestigious
              engineering institute in India with a vision to empower and uplift
              the country's youth in engineering under the guidance of Prof. N H
              Dubey (Author of Engg. Mechanics, Engg. Drawing / Graphics,
              published by TATA McGraw Hill publications).
            </p>
            <h3>What do we do?</h3>
            <p>
              JKB has continuously evolved to provide a conducive ecosystem,
              guidance and excellent facilities to students to create their own
              comprehensive study materials, fostering a deeper understanding of
              the subjects and promoting independent learning and academic
              growth throughout the 4 years engineering journey.<br />
              At JKB, we recognize the importance of holistic development by
              embracing spirituality and mindfulness along with academic
              pursuit. Mr. Vinayak Shete's association with The Art of Living
              Foundation and his role as a dynamic youth teacher at AOL enriches
              our educational environment and creates a pleasant atmosphere that
              enhances the overall growth of our students.
            </p>
          </div>
        </section>
        <h1>Our Courses</h1>
        <section id="sec-right">
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/1st-Year-Engg-Counselling.jpg"
              draggable="false"
            />
            <div>Engg. Admission Counselling</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/1st-Year-Programming.jpg"
              draggable="false"
            />
            <div>1st Year Programming</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/1st-Year-Engg.jpg"
              draggable="false"
            />
            <div>1st Year Engg. Coaching</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/IT-Services-for-Start-Up.jpg"
              draggable="false"
            />
            <div>IT Services for Start-Up</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/2nd-Year-Programming.jpg"
              draggable="false"
            />
            <div>2nd Year Programming</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/MS-in-US-%26-Europe.jpg"
              draggable="false"
            />
            <div>MS in US & Europe</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/3rd-Year-Programming.jpg"
              draggable="false"
            />
            <div>3rd Year Programming</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/Project-and-Placement.jpg"
              draggable="false"
            />
            <div>Project & Placement</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/Financial-Literacy.jpg"
              draggable="false"
            />
            <div>Financial Literacy</div>
          </div>
          <div class="course-cards">
            <img
              src="https://jkbstaticservices.s3.ap-south-1.amazonaws.com/Youth-Empowerment-Skills.jpg"
              draggable="false"
            />
            <div>Youth Empowerment Hub</div>
          </div>
        </section>
      </div>
      <div id="second-wrapper">
        <section id="wrap-left">
          <div class="achievements">
            <img src="images/counselling.png" />
            <div>45,000+</div>
            <p>Counselling<br />Students</p>
          </div>
          <div class="achievements">
            <img src="images/students.png" />
            <div>10,000+</div>
            <p>Students<br />Trained</p>
          </div>
          <div class="achievements">
            <img src="images/startup.png" />
            <div>250+</div>
            <p>Start-Up<br />Projects<br />Completed</p>
          </div>
        </section>
        <section id="wrap-right">
          <h3>4 Years of Mentorship Throughout Your Engineering Journey</h3>
          <p>
            Let us embark on a transformative and fulfilling 4-year engineering
            journey with JKB Education & Vinayak sir, where you will be entitled
            for the following perks
          </p>
          <ul>
            <li>&nbsp;expert coaching in 1st year of engineering</li>
            <li>&nbsp;preparation of placements in 2nd year</li>
            <li>
              specialised industrial training through industrial courses in 3rd
              year
            </li>
            <li>
              experience in impactful projects & remarkable placement in final
              year
            </li>
          </ul>
          <p>
            You can also opt for MS abroad opportunities, pathways to
            prestigious careers or entrepreneurship to build your own startup,
            or premium government jobs. Unleash your potential and shape a
            future that knows no bounds with JKB.
          </p>
        </section>
      </div>
      <div id="testimonials">
        <h1>Testimonials</h1>
        <div id="videos">
          <div class="video-box">
            <iframe
              src="https://www.youtube.com/embed/G5g8Gfo8Qc8/?loop=1&rel=0&fs=0&modestbranding=1"
            ></iframe>
            <!-- <div>Chiranjiv Nagrajan</div> -->
          </div>
          <div class="video-box">
            <iframe
              src="https://www.youtube.com/embed/MbP4Nq-ngQU/?loop=1&rel=0&fs=0&modestbranding=1"
            ></iframe>
            <!-- <div>Pranil Balshankar</div> -->
          </div>
          <div class="video-box">
            <iframe
              src="https://www.youtube.com/embed/YD0qA5g5Evo/?loop=1&rel=0&fs=0&modestbranding=1"
            ></iframe>
            <!-- <div>Shravan Chilka</div> -->
          </div>
          <div class="video-box">
            <iframe
              src="https://www.youtube.com/embed/4Gg0j29m1CY/?loop=1&rel=0&fs=0&modestbranding=1"
            ></iframe>
            <!-- <div>Darshana Nikam</div> -->
          </div>
          <div class="video-box">
            <iframe
              src="https://www.youtube.com/embed/_ee8q5YHW1c/?loop=1&rel=0&fs=0&modestbranding=1"
            ></iframe>
            <!-- <div>Harshal Bhoir</div> -->
          </div>
          <div class="video-box">
            <iframe
              src="https://www.youtube.com/embed/AjplxM1tgd4/?loop=1&rel=0&fs=0&modestbranding=1"
            ></iframe>
            <!-- <div>Vishwas Paighan</div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
      function showDropdown() {
        let dropdown = document.getElementById("dropdown");
        let arrow = document.querySelector("#courses > img");
        arrow.classList.toggle("rotatearrow");
        dropdown.classList.toggle("hidden");
        dropdown.classList.toggle("show");
        window.onclick = (e) => {
          hideMenu(e);
          if (!e.target.matches("#courses")) {
            if (!e.target.matches("#courses > img")) {
              arrow.classList.remove("rotatearrow");
              dropdown.classList.remove("show");
              dropdown.classList.add("hidden");
            }
          }
        };
      }

      function showMenu() {
        let menu = document.getElementById("menu");
        let body = document.querySelector("body");
        let overlay = document.getElementById("overlay");
        let cross = document.getElementById("cross-icon");
        let arrow = document.querySelector("#courses > img");
        menu.classList.toggle("hidemenu");
        menu.classList.toggle("showmenu");
        body.style.overflow = "hidden";
        overlay.style.display = "block";
        cross.onclick = () => {
          body.style.overflow = "auto";
          overlay.style.display = "none";
          menu.classList.toggle("hidemenu");
          menu.classList.toggle("showmenu");
        };
        window.onclick = (e) => {
          hideMenu(e);
        };
      }

      function hideMenu(e) {
        let menu = document.getElementById("menu");
        let body = document.querySelector("body");
        let overlay = document.getElementById("overlay");
        let arrow = document.querySelector("#courses > img");
        if (
          e.target.matches("#overlay") ||
          e.target.matches("#menu > li > a") ||
          e.target.matches("#dropdown a")
        ) {
          if (!e.target.matches("#courses")) {
            body.style.overflow = "auto";
            overlay.style.display = "none";
            menu.classList.toggle("hidemenu");
            menu.classList.toggle("showmenu");
          }
        }
      }
    </script>
  </body>
</html>
